{
  "name": "venbest",
  "version": "1.0.0",
  "description": "",
  "main": " trn1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliinyks/venbest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oliinyks/venbest/issues"
  },
  "homepage": "https://github.com/oliinyks/venbest#readme",
  "dependencies": {
    "dgram": "^1.0.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
